<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="./WIN_20240520_09_39_43_Pro.jpg" alt=""style="width;200px;height: 200px;border-radius:50%">
        <h1>Valibek</h1>
        <p>Student</p>
        <p>
            <b>Instagram</b>
            <a href="https://www.instagram.com/valibek_01">My Profile</a>
        </p>
        <p>
            <b>Email:</b>
            <a href="mailto:valibekkomilov52@gmail.com">Sent an Email</a>
        </p>
        <p>
            <b>Contant</b>
            <a href="#"></a>
        </p>

    </div>
    <hr>
    <h2>Experience</h2>
    <h3 style="color: cadetblue;"> Al Xorazmiy, Khorezm,Uzbekistan</h3>
    <h4 style="color: cornflowerblue;">March 2024-Now</h4>
    <h4>Mentor in Full Stack programming</h4>
    <hr>
    <h1>Education</h1>
    <h2 style="color: aqua;">23-sonli maktab, Urganch tuman</h2>
    <h3 style="color: darkcyan;">2016</h3>
    <h3>Math,English</h3>
    <p>Good School</p>
    <hr>
    <h1>Skills</h1>
    ,<table>
        <tr>
            <th>Technical Skills</th>
            <th>Personal Skills</th>
            <th>Language Skills</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Teamwork</li>
                    <li>Problem Solving</li>
                    <li>Commenication</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Uzbek</li>
                    <li>English</li>
                    <li>Russian</li>
                </ul>
            </td>
        </tr>
    </table>


        
    </div>
</body>
</html>